/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

#include "cobalt-layouts.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <5>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(1,4) RC(1,5) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
            RC(2,0) RC(2,1) RC(2,2) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(2,7) RC(2,8) RC(2,9)
            RC(3,0) RC(3,1) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(3,8) RC(3,9)
            RC(4,0) RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(5,5) RC(5,6) RC(5,7) RC(5,8) RC(5,9) RC(4,9)
            >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;

        diode-direction = "col2row";

        row-gpios
            = <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row0 D0 3
            , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row1 D4 4
            , <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row2 C6 5
            , <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row3 D7 6
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row4 E6 7
            , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row5 ? ?
            ;

        col-gpios
            = <&gpio0 8 GPIO_ACTIVE_HIGH> // col0 B2 16
            , <&gpio0 17 GPIO_ACTIVE_HIGH> // col1 B3 14
            , <&gpio0 20 GPIO_ACTIVE_HIGH> // col2 B1 15
            , <&gpio0 22 GPIO_ACTIVE_HIGH> // col3 F7 18
            , <&gpio0 24 GPIO_ACTIVE_HIGH> // col4 F6 19
            , <&gpio1 6 GPIO_ACTIVE_HIGH> // col5 F5 20
            , <&gpio1 4 GPIO_ACTIVE_HIGH> // col6 F4 21
            , <&gpio0 11 GPIO_ACTIVE_HIGH> // col7 B6 10
            , <&gpio1 0 GPIO_ACTIVE_HIGH> // col8 D2 0
            , <&gpio0 6 GPIO_ACTIVE_HIGH> // col9 D1 2
            ;
    };
};